<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dividend Calculator for India</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator-container">
        <h2>Infosys Dividend Calculator</h2>
        <form id="dividend-calculator">
            <label for="investment-amount">Investment Amount (₹):</label>
            <input type="number" id="investment-amount" name="investment-amount" required>

            <label for="annual-yield">Annual Dividend Yield (%):</label>
            <input type="number" id="annual-yield" name="annual-yield" required>

            <label for="dividend-frequency">Dividend Frequency:</label>
            <select id="dividend-frequency" name="dividend-frequency" required>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="annually">Annually</option>
            </select>

            <label for="tax-option">Select Tax Option:</label>
            <select id="tax-option" onchange="toggleTaxInput()">
                <option value="without-tax">Without Tax</option>
                <option value="with-tax">With Tax</option>
            </select>

            <div id="tax-rate-container" style="display: none;">
                <label for="tax-rate">Enter Tax Rate (%):</label>
                <input type="number" id="tax-rate" name="tax-rate">
            </div>

            <button type="button" onclick="calculateDividend()">Calculate</button>
            <button type="reset">Reset</button>
        </form>
        <div id="results">
            <p>Annual Dividend Income: <span id="annual-income"></span></p>
            <p>Dividend Per Period: <span id="dividend-per-period"></span></p>
            <p>Dividend Yield: <span id="dividend-yield"></span></p>
        </div>
        <div class="chart-container">
            <canvas id="dividendChart"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>