
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.calculator-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
}

.calculator-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

.calculator-container label {
    display: block;
    margin-top: 15px;
    color: #000000;
    font-weight: bold;
}

.calculator-container input,
.calculator-container select,
.calculator-container button {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.calculator-container button {
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calculator-container button:hover {
    background-color: #0056b3;
}

.calculator-container #results {
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
}

.calculator-container #results p {
    margin: 8px 0;
    color: #000000;
}

.calculator-container #results span {
    font-weight: bold;
    color: #007bff;
}

.chart-container {
    margin-top: 20px;
    width: 100%;
    height: 200px;
}